# Configuration Environnement Vercel - ORADIA Freemium
# Copiez ces variables dans votre dashboard Vercel Settings > Environment Variables

# === CONFIGURATION BASE ===
NODE_ENV=production
PORT=3001

# === BASE DE DONNÉES ===
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/oradia?retryWrites=true&w=majority

# === SÉCURITÉ ===
JWT_SECRET=votre-cle-secrete-JWT-minimum-32-caracteres-longue-et-aleatoire
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12
SESSION_SECRET=votre-cle-secrete-pour-sessions-minimum-32-caracteres

# === STRIPE (OBLIGATOIRE) ===
# Clés obtenues depuis votre dashboard Stripe > Developers > API keys
STRIPE_SECRET_KEY=sk_live_votre_cle_secrete_stripe
STRIPE_PUBLISHABLE_KEY=pk_live_votre_cle_publique_stripe
STRIPE_WEBHOOK_SECRET=whsec_votre_cle_webhook_endpoint_secret

# === URLS DE PRODUCTION ===
FRONTEND_URL=https://oradia.vercel.app
BACKEND_URL=https://oradia.vercel.app

# === EMAIL POUR NOTIFICATIONS ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre-mot-de-passe-app-smtp
EMAIL_FROM=contact@oradia.fr

# === RATE LIMITING ===
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_FORM_MAX=10

# === CORS ===
ALLOWED_ORIGINS=https://oradia.vercel.app,https://www.oradia.fr

# === CLOUDFLARE TURNSTILE (ANTI-BOT) ===
# Obtenu depuis votre dashboard Cloudflare > Turnstile
TURNSTILE_SITE_KEY=votre_site_key_turnstile
TURNSTILE_SECRET_KEY=votre_secret_key_turnstile

# === ANALYTICS (OPTIONNEL) ===
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# === LOGGING ===
LOG_LEVEL=error

# === CONFIGURATION FREEMIUM ===
# Limites par défaut (peuvent être ajustées)
FREE_READINGS_PER_DEVICE=5
MAX_ACCOUNTS_PER_IP=3
TRAVERSEE_CREDITS_PRICE_EUROS=3
TORE_SUBSCRIPTION_PRICE_EUROS=8

# === DÉVELOPPEMENT ===
# Pour les tests, vous pouvez utiliser les clés test Stripe :
# STRIPE_SECRET_KEY=sk_test_votre_cle_test
# STRIPE_PUBLISHABLE_KEY=pk_test_votre_cle_test
# FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:3001
